*
	margin: 0
	padding: 0
	box-sizing: border-box

ul
	list-style: none

a
	text-decoration: none

//colors

$dark: #151515
$yellow: #ffe500
$grey: #aaaaaa

//fonts

$base-font: pt sans,Helvetica,Arial,sans-serif

.container
	display: flex
	justify-content: space-between