.counter
	padding: 50px 15px
	background-image: url('../img/parallax-3.jpg')
	background-position: 0 0
	background-repeat: no-repeat
	background-size: cover
	@media(min-width: 480px)
		padding-bottom: 20px
	@media(min-width: 500px)
		padding-left: 15%
		padding-right: 15%
	@media(min-width: 992px)
		padding-left: 10%
		padding-right: 10%
	@media(min-width: 1200px)
		padding-left: 50px
		padding-right: 50px
	@media(min-width: 1800px)
		padding-left: 15%
		padding-right: 15%

.counter-list
	display: flex
	flex-direction: column
	@media(min-width: 480px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
	@media(min-width: 768px)
		justify-content: space-between
	@media(min-width: 992px)
		flex-wrap: nowrap
	@media(min-width: 1200px)
		align-items: center

.counter-item
	text-align: center
	padding: 20px 30px
	width: 100%
	background: rgba(255,255,255,0.4)
	color: #ffffff
	font-family: $base-font
	font-size: 14px
	font-weight: 700
	letter-spacing: 1px
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
		@media(min-width: 480px)
			margin-bottom: 30px
	@media(min-width: 480px)
		width: 45%
	@media(min-width: 992px)
		width: 23%
		font-size: 16px
	@media(min-width: 1200px)
		width: 225px
		height: 191px
		font-size: 18px

h3
	font-size: 36px
	font-family: $base-font
	font-weight: 700
	letter-spacing: 1px
	margin-bottom: 15px
	@media(min-width: 992px)
		font-size: 40px
	@media(min-width: 1200px)
		font-size: 70px
		sup
			font-size: 40px

.counter-devider
	display: none
	@media(min-width: 1200px)
		display: block
		width: 3px
		height: 30px
		transform: rotate(40deg)
		background-color: $yellow
		margin-bottom: 30px