.services
	width: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	@media (min-width: 1199px)
		flex-direction: row
		justify-content: stretch

.services-slider
	width: 100%
	height: 100%
	position: relative
	@media (min-width: 1199px)
		width: 72%
		transform: skew(10deg)
		transform-origin: 0 100%
		flex-shrink: 0
		overflow: hidden

.service-item
	height: 460px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	padding-bottom: 50px
	&.agency-bg-img
		background-image: url('../img/slider-slide-1-1464x660.jpg')
	&.advert-bg-img
		background-image: url('../img/slider-slide-2-1464x660.jpg')
	&.online-bg-img
		background-image: url('../img/slider-slide-3-1464x660.jpg')
	@media (min-width: 768px)
		height: 516px
	@media (min-width: 1199px)
		height: 705px
	@media (min-width: 1800px)
		height: 880px

.service-desc
	margin-left: 20px
	margin-right: 20px
	position: relative
	/*@media (min-width: 500px)
		width: 90%
		margin: 0 auto*/
	@media (min-width: 768px)
		width: 100%
		text-align: left
		margin-left: 20px
	@media (min-width: 1199px)
		margin-left: 155px
		transform: skew(-10deg)
		transform-origin: 0 0
	@media (min-width: 1800px)
		margin-left: 400px
	

.service-title
	color: $dark
	font-size: 32px
	font-family: serif
	font-weight: 700
	letter-spacing: 5px
	line-height: 1.2
	margin-bottom: 40px
	position: relative
	z-index: 2
	@media (min-width: 768px)
		font-size: 56px
	@media (min-width: 1199px)
		font-size: 70px
		

.custom-line
	display: block
	position: absolute
	height: 9px
	background-color: $yellow
	z-index: 1
	@media (min-width: 768px)
		height: 9px
	&__agency
		top: 99px
		left: 46px
		width: 68px
		@media (min-width: 344px)
			top: 62px
			left: 204px
			width: 68px
		@media (min-width: 768px)
			top: 112px
			left: 329px
			width: 100px
		@media (min-width: 1199px)
			top: 142px
			left: 386px
			width: 135px

	&__advert
		top: 24px
		left: -2px
		width: 157px
		@media (min-width: 768px)
			top: 45px
			left: -2px
			width: 272px
		@media (min-width: 1199px)
			top: 58px
			left: -1px
			width: 302px

	&__online
		top: 25px
		left: -2px
		width: 143px
		@media (min-width: 768px)
			top: 43px
			left: -3px
			width: 233px
		@media (min-width: 1199px)
			top: 58px
			left: -1px
			width: 275px

.service-text
	color: #424242
	font-size: 20px
	font-family: $base-font
	font-weight: 400
	letter-spacing: .05em
	line-height: 1.35
	@media (min-width: 768px)
		max-width: 80%
	@media (min-width: 1199px)
		width: 530px
	@media (min-width: 1800px)
		width: 860px
	
.owl-theme .owl-dots
	//width: 80px
	position: absolute
	left: 20px
	bottom: 50px
	@media (min-width: 1199px)
		transform: skew(-10deg)
		transform-origin: 0 0
		left: 75px
	@media (min-width: 1800px)
		left: 315px

.owl-theme .owl-dot
	border-radius: 50%
	border: 2px solid transparent
	outline: none
	margin-right: 15px
	&:hover
		border: 2px solid $yellow
	&.active
		border: 2px solid $yellow
	span
		display: block
		border-radius: 50%

.owl-theme .owl-dots .owl-dot span
	margin: 5px 5px
		