.statistic
	padding: 50px 15px
	display: flex
	flex-direction: column
	@media(min-width: 480px)
		padding-bottom: 20px
	@media(min-width: 500px)
		padding-left: 15%
		padding-right: 15%
	@media(min-width: 992px)
		flex-direction: row
		padding-left: 10%
		padding-right: 10%
	@media(min-width: 1200px)
		padding-left: 50px
		padding-right: 50px
	@media(min-width: 1800px)
		padding-left: 15%
		padding-right: 15%

.statistic-chart
	margin-top: 20px
	img
		width: 100%

.link-more__bordered
	color: $dark
	border: 2px solid $dark